<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gull - Laravel + Bootstrap 4 admin template</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css"> -->


  <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
  <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/vendor/sweetalert2.min.css">
  <link rel="stylesheet" href="assets/styles/vendor/datatables.min.css">
  <link rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/vendor/quill.bubble.css">
  <link rel="stylesheet" href="assets/styles/vendor/quill.snow.css"> -->

  <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
  <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">

  <!-- 222 -->
  <!-- asjfilehsifhn -->
  <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.10.1-web/css/all.css">
  <link rel="stylesheet" href="assets/styles/vendor/metisMenu.min.css">
  <link rel="stylesheet" href="assets/styles/vendor/zein.min.css">
  <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">




</head>


<body class="text-left">

  <!-- Pre Loader Strat  -->
  <div class='loadscreen' id="preloader">

    <div class="loader spinner-bubble spinner-bubble-primary">


    </div>
  </div>
  <!-- Pre Loader end  -->







  <!-- ============ Compact Layout start ============= -->
  <div class="app-admin-wrap layout-sidebar-vertical sidebar-full">
    <!-- start sidebar -->
    <div class="sidebar-panel">
      <div class="gull-brand pr-3 text-center mt-4 mb-2 d-flex justify-content-center align-items-center">
        <img class="pl-3" src="assets/images/logo.png" alt="">
        <!-- <span class=" item-name text-20 text-primary font-weight-700">GULL</span> -->
        <div class="sidebar-compact-switch ml-auto"><span></span></div>

      </div>
      <!-- user -->
      <div class="scroll-nav ps" data-perfect-scrollbar="" data-suppress-scroll-x="true">

        <!-- user close -->
        <!-- side-nav start -->
        <div class="side-nav">

          <div class="main-menu">

            <ul>
                <li>
                    <a href="#" class="active-color">
                        <span class="item-name ">Dashboard</span>
                        <span class="spacer"></span>
                        <span class="item-badge badge badge-warning">100+</span>
                    </a>
                </li>
                
            </ul>
            <ul class="metismenu" id="menu">
              <!-- <p class="main-menu-title text-muted ml-3 font-weight-700 text-13 mt-4 mb-2">Apps</p> -->
              <li class="Ul_li--hover">
                <a class="has-arrow" href="#" aria-expanded="false">
                  <i class="i-Bar-Chart text-20 mr-2 text-muted"></i>
                  <span class="item-name  text-muted">Dashboard</span>
                </a>
                <ul class="mm-collapse" style="height: 0px;">
                  <li class="item-name">
                    <a class="" href="dashboard.v1.html">
                      <i class="i-Circular-Point  mr-2 text-muted"></i>
                      <span class=" text-muted">Version 1</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="dashboard.v2.html">
                      <i class="i-Circular-Point  mr-2 text-muted"></i>
                      <span class=" text-muted">Version 2 </span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="dashboard.v3.html">
                      <i class="i-Circular-Point  mr-2 text-muted"></i>
                      <span class=" text-muted">Version 3</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="dashboard.v4.html">
                      <i class="i-Circular-Point  mr-2 text-muted"></i>
                      <span class=" text-muted">Version 4</span>
                    </a>
                  </li>


                </ul>
              </li>
              <li class="Ul_li--hover">
                <a class="has-arrow" href="#" aria-expanded="false">
                  <i class="i-Library text-20 mr-2 text-muted"></i>

                  <span class="item-name  text-muted">UI Kits</span>
                </a>
                <ul class="mm-collapse">
                  <li class="item-name">
                    <a href="alerts.html">
                      <i class="nav-icon i-Bell1"></i>
                      <span class="item-name">Alerts</span>
                    </a>
                  </li>
                  <li class="item-name">
                  </li>
                  <li class="nav-item">
                    <a href="dropdown.html">
                      <i class="nav-icon i-Bell1"></i>
                      <span class="item-name">Dropdown</span>
                    </a>
                  </li>

                  <li class="item-name">
                    <a href="buttons.html">
                      <i class="nav-icon i-Cursor-Click"></i>
                      <span class="item-name">Buttons</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="bootstrap-tab.html">
                      <i class="nav-icon i-Cursor-Click"></i>
                      <span class="item-name">Bootstrap tab</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="cards.html">
                      <i class="nav-icon i-Line-Chart-2"></i>
                      <span class="item-name">Cards</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="card.metrics.html">
                      <i class="nav-icon i-ID-Card"></i>
                      <span class="item-name">Card Metrics</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="carousel.html">
                      <i class="nav-icon i-Video-Photographer"></i>
                      <span class="item-name">Carousels</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="collapsible.html">
                      <i class="nav-icon i-Video-Photographer"></i>
                      <span class="item-name">Collapsibles</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="lists.html">
                      <i class="nav-icon i-Belt-3"></i>
                      <span class="item-name">Lists</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="pagination.html">
                      <i class="nav-icon i-Arrow-Next"></i>
                      <span class="item-name">Paginations</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="popover.html">
                      <i class="nav-icon i-Speach-Bubble-2"></i>
                      <span class="item-name">Popover</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="progressbar.html">
                      <i class="nav-icon i-Loading"></i>
                      <span class="item-name">Progressbar</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="tables.html">
                      <i class="nav-icon i-File-Horizontal-Text"></i>
                      <span class="item-name">Tables</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="tabs.html">
                      <i class="nav-icon i-New-Tab"></i>
                      <span class="item-name">Tabs</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="tooltip.html">
                      <i class="nav-icon i-Speach-Bubble-8"></i>
                      <span class="item-name">Tooltip</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="typography.html">
                      <i class="nav-icon i-Letter-Open"></i>
                      <span class="item-name">Typography</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="modals.html">
                      <i class="nav-icon i-Duplicate-Window"></i>
                      <span class="item-name">Modals</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="nouislider.html">
                      <i class="nav-icon i-Width-Window"></i>
                      <span class="item-name">Sliders</span>
                    </a>
                  </li>


                </ul>
              </li>
              <li class="Ul_li--hover">
                <a class="has-arrow" href="#" aria-expanded="false">
                  <i class="i-Suitcase text-20 mr-2 text-muted"></i>
                  <span class="item-name  text-muted">Extra Kits</span>
                </a>
                <ul class="mm-collapse">
                  <li class="item-name">
                    <a href="image.cropper.html">
                      <i class="nav-icon i-Crop-2"></i>
                      <span class="item-name">Image Cropper</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="loaders.html">
                      <i class="nav-icon i-Loading-3"></i>
                      <span class="item-name">Loaders</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="ladda.button.html">
                      <i class="nav-icon i-Loading-2"></i>
                      <span class="item-name">Ladda Buttons</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="toastr.html">
                      <i class="nav-icon i-Bell"></i>
                      <span class="item-name">Toastr</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="sweet.alerts.html">
                      <i class="nav-icon i-Approved-Window"></i>
                      <span class="item-name">Sweet Alerts</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="tour.html">
                      <i class="nav-icon i-Plane"></i>
                      <span class="item-name">User Tour</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="upload.html">
                      <i class="nav-icon i-Data-Upload"></i>
                      <span class="item-name">Upload</span>
                    </a>
                  </li>


                </ul>
              </li>
              <li class="Ul_li--hover">
                <a class="has-arrow" href="#" aria-expanded="false">
                  <i class="i-Computer-Secure text-20 mr-2 text-muted"></i>
                  <span class="item-name  text-muted">Apps</span>
                </a>
                <ul class="mm-collapse">

                  <li class="item-name">
                    <a href="contact-list-table.html">
                      <i class="nav-icon i-Business-Mens"></i>
                      <span class="item-name">contact List</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="invoice.html">
                      <i class="nav-icon i-Add-File"></i>
                      <span class="item-name">Invoice</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="inbox.html">
                      <i class="nav-icon i-Email"></i>
                      <span class="item-name">Inbox</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="chat.html">
                      <i class="nav-icon i-Speach-Bubble-3"></i>
                      <span class="item-name">Chat</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="has-arrow cursor-pointer">
                      <i class="nav-icon i-Receipt"></i>
                      <span class="item-name">Task Manager </span>

                    </a>
                    <ul class="mm-collapse">
                      <li class="item-name">
                        <a class="" href="todo-list.html">
                          <i class="nav-icon i-Receipt"></i>
                          <span class="item-name">Todo List</span>
                        </a>
                      </li>
                      <li class="item-name">
                        <a class="" href="task-manager.html">
                          <i class="nav-icon i-Receipt"></i>
                          <span class="item-name">Task manager</span>
                        </a>
                      </li>
                      <li class="item-name">
                        <a class="" href="task-manager-list.html">
                          <i class="nav-icon i-Receipt-4"></i>
                          <span class="item-name">Task manager list</span>
                        </a>
                      </li>
                      <li class="item-name">
                        <a class="" href="toDo.html">
                          <i class="nav-icon i-Receipt-4"></i>
                          <span class="item-name">Minimal ToDo</span>
                        </a>
                      </li>


                    </ul>
                  </li>
                  <li class="item-name">
                    <a class="has-arrow cursor-pointer">
                      <i class="nav-icon i-Cash-Register"></i>
                      <span class="item-name">Ecommerce </span>
                    </a>
                    <ul class="mm-collapse">
                      <li class="item-name">
                        <a class="" href="product.html">
                          <i class="nav-icon i-Shop-2"></i>
                          <span class="item-name">Products</span>
                        </a>
                      </li>
                      <li class="item-name">
                        <a class="" href="product-details.html">
                          <i class="nav-icon i-Tag-2"></i>
                          <span class="item-name">Product Details</span>
                        </a>
                      </li>
                      <li class="item-name">
                        <a class="" href="cart.html">
                          <i class="nav-icon i-Add-Cart"></i>
                          <span class="item-name">Cart</span>
                        </a>
                      </li>
                      <li class="item-name">
                        <a class="" href="checkout.html">
                          <i class="nav-icon i-Cash-register-2"></i>
                          <span class="item-name">Checkout</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="item-name">
                    <a class="has-arrow cursor-pointer">
                      <i class="nav-icon i-Business-ManWoman"></i>
                      <span class="item-name">Contact </span>
                    </a>
                    <ul class="mm-collapse">
                      <li class="item-name">
                        <a class="" href="contact-list.html">
                          <i class="nav-icon i-Business-Mens"></i>
                          <span class="item-name">Contact Lists</span>
                        </a>
                      </li>
                      <li class="item-name">
                        <a class="" href="contact-page.html">
                          <i class="nav-icon i-Conference"></i>
                          <span class="item-name">Contact Grid</span>
                        </a>
                      </li>
                      <li class="item-name">
                        <a class="" href="contact-detail.html">
                          <i class="nav-icon i-Find-User"></i>
                          <span class="item-name">Contact Details</span>
                        </a>
                      </li>

                    </ul>
                  </li>

                </ul>
              </li>

              <!-- <p class="main-menu-title text-muted ml-3 font-weight-700 text-13 mt-4 mb-2">UI Elements</p> -->
              <li class="Ul_li--hover">
                <a class="has-arrow" href="#" aria-expanded="false">
                  <i class="i-Computer-Secure text-20 mr-2 text-muted"></i>
                  <span class="item-name  text-muted">Widgets</span>
                </a>
                <ul class="mm-collapse">
                  <li class="item-name">
                    <a class="" href="widget-card.html">
                      <i class="nav-icon i-Receipt-4"></i>
                      <span class="item-name">widget card</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="widgets-statistics.html">
                      <i class="nav-icon i-Receipt-4"></i>
                      <span class="item-name">widget statistics</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="widget-list.html">
                      <i class="nav-icon i-Receipt-4"></i>
                      <span class="item-name">Widget List</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="widget-app.html">
                      <i class="nav-icon i-Receipt-4"></i>
                      <span class="item-name">Widget App </span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="weather-card.html">
                      <i class="nav-icon i-Receipt-4"></i>
                      <span class="item-name"> Weather App </span>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="Ul_li--hover">
                <a class="has-arrow" href="#" aria-expanded="false">
                  <i class="i-File-Clipboard-File--Text text-20 mr-2 text-muted"></i>
                  <span class="item-name  text-muted">Charts</span>
                </a>
                <ul class="mm-collapse">
                  <li class="item-name">
                    <a class="" href="charts.echarts.html">
                      <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                      <span class="item-name">echarts</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="charts.chartsjs.html">
                      <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                      <span class="item-name">ChartJs</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="has-arrow cursor-pointer">
                      <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                      <span class="item-name">Apex Charts</span>

                    </a>
                    <ul class="mm-collapse">
                      <li class="item-name">
                        <a class="" href="charts.apexAreaCharts.html">Area Charts</a>
                      </li>
                      <li class="item-name">
                        <a class="" href="charts.apexBarCharts.html">Bar Charts</a>
                      </li>
                      <li class="item-name">
                        <a class="" href="charts.apexBubbleCharts.html">Bubble Charts</a>
                      </li>
                      <li class="item-name">
                        <a class="" href="charts.apexColumnCharts.html">Column Charts</a>
                      </li>
                      <li class="item-name">
                        <a class="" href="charts.apexCandleStickCharts.html">CandleStick Charts</a>
                      </li>
                      <li class="item-name">
                        <a class="" href="charts.apexLineCharts.html">Line Charts</a>
                      </li>
                      <li class="item-name">
                        <a class="" href="charts.apexMixCharts.html">Mix Charts</a>
                      </li>
                      <li class="item-name">
                        <a class="" href="charts.apexMixCharts.html">Mix Charts</a>
                      </li>
                      <li>
                        <a class="" href="charts.apexPieDonutCharts.html">PieDonut Charts</a>
                      </li>
                      <li><a class="" href="charts.apexRadarCharts.html">Radar Charts</a></li>
                      <li><a class="" href="charts.apexRadialBarCharts.html">RadialBar Charts</a></li>
                      <li><a class="" href="charts.apexScatterCharts.html">Scatter Charts</a></li>
                      <li><a class="" href="charts.apexSparklineCharts.html">Sparkline Charts</a></li>
                    </ul>
                  </li>

                </ul>
              </li>

              <li class="Ul_li--hover">
                <a class="has-arrow" href="#" aria-expanded="false">
                  <i class="i-File-Clipboard-File--Text text-20 mr-2 text-muted"></i>
                  <span class="item-name  text-muted">Forms</span>
                </a>
                <ul class="mm-collapse">
                  <li class="item-name">
                    <a href="form.basic.html">
                      <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                      <span class="item-name">Basic Elements</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="basic-action-bar.html">
                      <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                      <span class="item-name">Basic action bar </span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="form.layouts.html">
                      <i class="nav-icon i-Split-Vertical"></i>
                      <span class="item-name">Form Layouts</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a class="" href="multi-column-forms.html">
                      <i class="nav-icon i-Split-Vertical"></i>
                      <span class="item-name">Multi column forms</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="form.input.group.html">
                      <i class="nav-icon i-Receipt-4"></i>
                      <span class="item-name">Input Groups</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="form.validation.html">
                      <i class="nav-icon i-Close-Window"></i>
                      <span class="item-name">Form Validation</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="smart.wizard.html">
                      <i class="nav-icon i-Width-Window"></i>
                      <span class="item-name">Smart Wizard</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="smart.wizard.html">
                      <i class="nav-icon i-Width-Window"></i>
                      <span class="item-name">Smart Wizard</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="tag.input.html">
                      <i class="nav-icon i-Tag-2"></i>
                      <span class="item-name">Tag Input</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="editor.html">
                      <i class="nav-icon i-Pen-2"></i>
                      <span class="item-name">Rich Editor</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="Ul_li--hover">
                <a class="" href="datatables.html" aria-expanded="false">
                  <i class="i-File-Horizontal-Text text-20 mr-2 text-muted"></i>
                  <span class="item-name  text-muted">Datatables</span>
                </a>
              </li>
              <li class="Ul_li--hover">
                <a class="has-arrow" aria-expanded="false">
                  <i class="i-Administrator text-20 mr-2 text-muted"></i>
                  <span class="item-name  text-muted">Sessions</span>
                </a>
                <ul class="mm-collapse">
                  <li class="item-name">
                    <a href="signin.html">
                      <i class="nav-icon i-Checked-User"></i>
                      <span class="item-name">Sign in</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="signup.html">
                      <i class="nav-icon i-Add-User"></i>
                      <span class="item-name">Sign up</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="forgot.html">
                      <i class="nav-icon i-Find-User"></i>
                      <span class="item-name">Forgot</span>
                    </a>
                  </li>

                </ul>
              </li>
              <li class="Ul_li--hover">
                <a class="has-arrow" aria-expanded="false">
                  <i class="i-Double-Tap text-20 mr-2 text-muted"></i>
                  <span class="item-name  text-muted">Others</span>
                </a>
                <ul class="mm-collapse">
                  <li class="item-name">
                    <a href="not.found.html">
                      <i class="nav-icon i-Error-404-Window"></i>
                      <span class="item-name">Not Found</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="user.profile.html">
                      <i class="nav-icon i-Male"></i>
                      <span class="item-name">User Profile</span>
                    </a>
                  </li>
                  <li class="item-name">
                    <a href="blank.html" class="open">
                      <i class="nav-icon i-File-Horizontal"></i>
                      <span class="item-name">Blank Page</span>
                    </a>
                  </li>

                </ul>
              </li>
              <li class="Ul_li--hover">
                <a class="" href="http://demos.ui-lib.com/gull-html-doc/" aria-expanded="false">
                  <i class="i-Safe-Box1 text-20 mr-2 text-muted"></i>
                  <span class="item-name text-15 text-muted">Doc</span>
                </a>
              </li>

            </ul>
          </div>
        </div>
        <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
          <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
        </div>
        <div class="ps__rail-y" style="top: 0px; right: 0px;">
          <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
        </div>
        <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
          <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
        </div>
        <div class="ps__rail-y" style="top: 0px; right: 0px;">
          <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
        </div>
      </div>

      <!-- side-nav-close -->
    </div>
    <!-- end sidebar -->
    <div class="switch-overlay"></div>
    <div class="main-content-wrap  mobile-menu-content bg-off-white m-0">
      <!-- header start -->
      <header class=" main-header bg-white d-flex justify-content-between p-2">
        <div class="header-toggle">
          <div class="menu-toggle mobile-menu-icon">
            <div></div>
            <div></div>
            <div></div>
          </div>

          <i class="i-Add-UserStar mr-3 text-20 cursor-pointer" data-toggle="tooltip" data-placement="top" title=""
            data-original-title="Todo"></i>
          <i class="i-Speach-Bubble-3 mr-3 text-20 cursor-pointer" data-toggle="tooltip" data-placement="top" title=""
            data-original-title="Chat"></i>
          <i class="i-Email mr-3 text-20 mobile-hide cursor-pointer" data-toggle="tooltip" data-placement="top" title=""
            data-original-title="Inbox"></i>
          <i class="i-Calendar-4 mr-3 mobile-hide text-20 cursor-pointer" data-toggle="tooltip" data-placement="top"
            title="" data-original-title="Calendar"></i>
          <i class="i-Checkout-Basket mobile-hide mr-3 text-20 cursor-pointer" data-toggle="tooltip"
            data-placement="top" title="" data-original-title="Calendar"></i>

        </div>
        <div class="header-part-right">
          <!-- Full screen toggle -->
          <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen=""></i>
          <!-- Grid menu Dropdown -->
          <div class="dropdown dropleft">
            <i class="i-Safe-Box text-muted header-icon" role="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"></i>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <div class="menu-icon-grid">
                <a href="#"><i class="i-Shop-4"></i> Home</a>
                <a href="#"><i class="i-Library"></i> UI Kits</a>
                <a href="#"><i class="i-Drop"></i> Apps</a>
                <a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a>
                <a href="#"><i class="i-Checked-User"></i> Sessions</a>
                <a href="#"><i class="i-Ambulance"></i> Support</a>
              </div>
            </div>
          </div>
      </header>
      <!-- header close -->
      <div class="main-content pt-4">
        <div class="breadcrumb">
          <h1>Version 1</h1>
          <ul>
            <li><a href="">Dashboard</a></li>
            <li>Version 1</li>
          </ul>
        </div>

        <div class="separator-breadcrumb border-top"></div>

        <div class="row">
          <!-- ICON BG -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
              <div class="card-body text-center">
                <i class="i-Add-User"></i>
                <div class="content">
                  <p class="text-muted mt-2 mb-0">New Leads</p>
                  <p class="text-primary text-24 line-height-1 mb-2">205</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
              <div class="card-body text-center">
                <i class="i-Financial"></i>
                <div class="content">
                  <p class="text-muted mt-2 mb-0">Sales</p>
                  <p class="text-primary text-24 line-height-1 mb-2">$4021</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
              <div class="card-body text-center">
                <i class="i-Checkout-Basket"></i>
                <div class="content">
                  <p class="text-muted mt-2 mb-0">Orders</p>
                  <p class="text-primary text-24 line-height-1 mb-2">80</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
              <div class="card-body text-center">
                <i class="i-Money-2"></i>
                <div class="content">
                  <p class="text-muted mt-2 mb-0">Expense</p>
                  <p class="text-primary text-24 line-height-1 mb-2">$1200</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-8 col-md-12">
            <div class="card mb-4">
              <div class="card-body">
                <div class="card-title">This Year Sales</div>
                <div id="echartBar" style="height: 300px;"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="card mb-4">
              <div class="card-body">
                <div class="card-title">Sales by Countries</div>
                <div id="echartPie" style="height: 300px;"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-12">

            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card card-chart-bottom o-hidden mb-4">
                  <div class="card-body">
                    <div class="text-muted">Last Month Sales</div>
                    <p class="mb-4 text-primary text-24">$40250</p>
                  </div>
                  <div id="echart1" style="height: 260px;"></div>
                </div>
              </div>

              <div class="col-lg-6 col-md-12">
                <div class="card card-chart-bottom o-hidden mb-4">
                  <div class="card-body">
                    <div class="text-muted">Last Week Sales</div>
                    <p class="mb-4 text-warning text-24">$10250</p>
                  </div>
                  <div id="echart2" style="height: 260px;"></div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="card o-hidden mb-4">
                  <div class="card-header d-flex align-items-center border-0">
                    <h3 class="w-50 float-left card-title m-0">New Users</h3>
                    <div class="dropdown dropleft text-right w-50 float-right">
                      <button class="btn bg-gray-100" type="button" id="dropdownMenuButton1" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="nav-icon i-Gear-2"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href="#">Add new user</a>
                        <a class="dropdown-item" href="#">View All users</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>

                  <div class="">
                    <div class="table-responsive">
                      <table id="user_table" class="table  text-center">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Avatar</th>
                            <th scope="col">Email</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Smith Doe</td>
                            <td>

                              <img class="rounded-circle m-0 avatar-sm-table " src="/assets/images/faces/1.jpg" alt="">

                            </td>

                            <td>Smith@gmail.com</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                              <a href="#" class="text-success mr-2">
                                <i class="nav-icon i-Pen-2 font-weight-bold"></i>
                              </a>
                              <a href="#" class="text-danger mr-2">
                                <i class="nav-icon i-Close-Window font-weight-bold"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jhon Doe</td>
                            <td>

                              <img class="rounded-circle m-0 avatar-sm-table " src="/assets/images/faces/1.jpg" alt="">

                            </td>

                            <td>Jhon@gmail.com</td>
                            <td><span class="badge badge-info">Pending</span></td>
                            <td>
                              <a href="#" class="text-success mr-2">
                                <i class="nav-icon i-Pen-2 font-weight-bold"></i>
                              </a>
                              <a href="#" class="text-danger mr-2">
                                <i class="nav-icon i-Close-Window font-weight-bold"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Alex</td>
                            <td>

                              <img class="rounded-circle m-0 avatar-sm-table " src="/assets/images/faces/1.jpg" alt="">

                            </td>

                            <td>Otto@gmail.com</td>
                            <td><span class="badge badge-warning">Not Active</span></td>
                            <td>
                              <a href="#" class="text-success mr-2">
                                <i class="nav-icon i-Pen-2 font-weight-bold"></i>
                              </a>
                              <a href="#" class="text-danger mr-2">
                                <i class="nav-icon i-Close-Window font-weight-bold"></i>
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <th scope="row">4</th>
                            <td>Mathew Doe</td>
                            <td>

                              <img class="rounded-circle m-0 avatar-sm-table " src="/assets/images/faces/1.jpg" alt="">

                            </td>

                            <td>Mathew@gmail.com</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                              <a href="#" class="text-success mr-2">
                                <i class="nav-icon i-Pen-2 font-weight-bold"></i>
                              </a>
                              <a href="#" class="text-danger mr-2">
                                <i class="nav-icon i-Close-Window font-weight-bold"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>


              </div>
            </div>

          </div>


          <div class="col-lg-6 col-md-12">

            <div class="card mb-4">
              <div class="card-body">
                <div class="card-title">Top Selling Products</div>
                <div class="d-flex flex-column flex-sm-row align-items-center mb-3">
                  <img class="avatar-lg mb-3 mb-sm-0 rounded mr-sm-3" src="assets/images/products/headphone-4.jpg"
                    alt="">
                  <div class="flex-grow-1">
                    <h5 class=""><a href="">Wireless Headphone E23</a></h5>
                    <p class="m-0 text-small text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="text-small text-danger m-0">$450 <del class="text-muted">$500</del></p>
                  </div>
                  <div>
                    <button class="btn btn-outline-primary btn-rounded btn-sm">View details</button>
                  </div>
                </div>
                <div class="d-flex flex-column flex-sm-row align-items-center mb-3">
                  <img class="avatar-lg mb-3 mb-sm-0 rounded mr-sm-3" src="assets/images/products/headphone-2.jpg"
                    alt="">
                  <div class="flex-grow-1">
                    <h5 class=""><a href="">Wireless Headphone Y902</a></h5>
                    <p class="m-0 text-small text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="text-small text-danger m-0">$550 <del class="text-muted">$600</del></p>
                  </div>
                  <div>
                    <button class="btn btn-outline-primary btn-sm btn-rounded m-3 m-sm-0">View details</button>
                  </div>
                </div>
                <div class="d-flex flex-column flex-sm-row align-items-center mb-3">
                  <img class="avatar-lg mb-3 mb-sm-0 rounded mr-sm-3" src="assets/images/products/headphone-3.jpg"
                    alt="">
                  <div class="flex-grow-1">
                    <h5 class=""><a href="">Wireless Headphone E09</a></h5>
                    <p class="m-0 text-small text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="text-small text-danger m-0">$250 <del class="text-muted">$300</del></p>
                  </div>
                  <div>
                    <button class="btn btn-outline-primary btn-sm btn-rounded m-3 m-sm-0">View details</button>
                  </div>
                </div>
                <div class="d-flex flex-column flex-sm-row align-items-center mb-3">
                  <img class="avatar-lg mb-3 mb-sm-0 rounded mr-sm-3" src="assets/images/products/headphone-4.jpg"
                    alt="">
                  <div class="flex-grow-1">
                    <h5 class=""><a href="">Wireless Headphone X89</a></h5>
                    <p class="m-0 text-small text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="text-small text-danger m-0">$450 <del class="text-muted">$500</del></p>
                  </div>
                  <div>
                    <button class="btn btn-outline-primary btn-sm btn-rounded m-3 m-sm-0">View details</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-body p-0">
                <div class="card-title border-bottom d-flex align-items-center m-0 p-3">
                  <span>User activity</span>
                  <span class="flex-grow-1"></span>
                  <span class="badge badge-pill badge-warning">Updated daily</span>
                </div>
                <div class="d-flex border-bottom justify-content-between p-3">
                  <div class="flex-grow-1">
                    <span class="text-small text-muted">Pages / Visit</span>
                    <h5 class="m-0">2065</h5>
                  </div>
                  <div class="flex-grow-1">
                    <span class="text-small text-muted">New user</span>
                    <h5 class="m-0">465</h5>
                  </div>
                  <div class="flex-grow-1">
                    <span class="text-small text-muted">Last week</span>
                    <h5 class="m-0">23456</h5>
                  </div>
                </div>
                <div class="d-flex border-bottom justify-content-between p-3">
                  <div class="flex-grow-1">
                    <span class="text-small text-muted">Pages / Visit</span>
                    <h5 class="m-0">1829</h5>
                  </div>
                  <div class="flex-grow-1">
                    <span class="text-small text-muted">New user</span>
                    <h5 class="m-0">735</h5>
                  </div>
                  <div class="flex-grow-1">
                    <span class="text-small text-muted">Last week</span>
                    <h5 class="m-0">92565</h5>
                  </div>
                </div>
                <div class="d-flex justify-content-between p-3">
                  <div class="flex-grow-1">
                    <span class="text-small text-muted">Pages / Visit</span>
                    <h5 class="m-0">3165</h5>
                  </div>
                  <div class="flex-grow-1">
                    <span class="text-small text-muted">New user</span>
                    <h5 class="m-0">165</h5>
                  </div>
                  <div class="flex-grow-1">
                    <span class="text-small text-muted">Last week</span>
                    <h5 class="m-0">32165</h5>
                  </div>
                </div>

              </div>
            </div>

          </div>

          <div class="col-md-12">
            <div class="card mb-4">
              <div class="card-body p-0">
                <h5 class="card-title m-0 p-3">Last 20 Day Leads</h5>
                <div id="echart3" style="height: 360px;"></div>
              </div>
            </div>
          </div>

        </div>


      </div>

      <!-- Footer Start -->
      <div class="flex-grow-1"></div>
      <div class="app-footer">
        <div class="row">
          <div class="col-md-9">
            <p><strong>Gull - Laravel 6 + Bootstrap 4 admin Dashboard template</strong></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quis beatae officia saepe perferendis
              voluptatum minima eveniet voluptates dolorum, temporibus nisi maxime nesciunt totam repudiandae commodi
              sequi dolor quibusdam
              sunt.
            </p>
          </div>
        </div>
        <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
          <a class="btn btn-primary text-white btn-rounded" target="_blank"
            href="https://themeforest.net/item/gull-bootstrap-laravel-admin-dashboard-template/23101970?ref=ui-lib"
            target="_blank">Buy
            Gull HTML</a>
          <span class="flex-grow-1"></span>
          <div class="d-flex align-items-center">
            <img class="logo" src="assets/images/logo.png" alt="">
            <div>
              <p class="m-0">&copy; 2019 UI-Lib</p>
              <p class="m-0">All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
      <!-- fotter end -->
    </div>

    <div class="sidebar-overlay open"></div>
  </div>




  <!-- ============ Vetical SIdebar Layout End ============= -->












  <!-- ============ Large SIdebar Layout start ============= -->

  <!-- ============ Customizer ============= -->
  <div class="customizer">
    <div class="handle" (click)="isOpen = !isOpen">
      <i class="i-Gear spin"></i>
    </div>
    <div class="customizer-body" data-perfect-scrollbar data-suppress-scroll-x="true">
      <div class="accordion" id="accordionCustomizer">
        <div class="card">
          <div class="card-header" id="headingTwo">
            <p class="mb-0">
              RTL
            </p>
          </div>

          <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionCustomizer">
            <div class="card-body">
              <label class="checkbox checkbox-primary">
                <input type="checkbox" id="rtl-checkbox">
                <span>Enable RTL</span>
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-header" id="headingTwo">
            <p class="mb-0">
              Dark Version
            </p>
          </div>

          <!-- <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionCustomizer">
            <div class="card-body">
              <label class="checkbox checkbox-primary">
                <input type="checkbox" id="dark-checkbox">
                <span>Enable Dark Mode</span>
                <span class="checkmark"></span>
              </label>
            </div>
          </div> -->
        </div>


      </div>
    </div>
  </div>
  <!-- ============ End Customizer ============= -->


















  <script src="assets/js/vendor/jquery-3.3.1.min.js "></script>

  <script src="assets/js/common-bundle-script.js"></script>

  <script src="assets/js/vendor/echarts.min.js"></script>
  <script src="assets/js/es5/echart.options.min.js"></script>
  <script src="assets/js/es5/dashboard.v1.script.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/tooltip.script.js"></script>
  <script src="assets/js/es5/script_2.js"></script>
  <script src="assets/js/vendor/feather.min.js"></script>
  <script src="assets/js/vendor/metisMenu.min.js"></script>
  <script src="assets/js/layout-sidebar-vertical.js"></script>
  <script src="assets/js/customizer.script.js"></script>




</body>

</html>